server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/bsu
spring.datasource.username=root
spring.datasource.password=i6i7e5y2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true